# SpringCloud-zcs

./: .gitignore  README.md  docker-compose-plugin.yml  docker-compose-server.yml  docker-compose.yml  need_edit  pom.xml
commons/: pom.xml
commons/src/main/java/zcs/commons/config/: LocalDateAdapter.java  RedisClusterConfigProperties.java  RedisConfig.java
commons/src/main/java/zcs/commons/utils/: CodeGenerator.java  CommonUtil.java  RedisUtil.java  ResponseState.java  ResultData.java
commons/src/main/resources/: application.yml  bootstrap.yml  seckill.lua
commons/src/test/java/zcs/: Test.java
config-client-template/: Dockerfile  pom.xml
config-client-template/src/main/java/zcs/configclient/: ConfigClientApplication.java
config-client-template/src/main/resources/: bootstrap.yml
config-client-template/src/test/java/zcs/configclient/: ConfigClientApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/zcs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
config-server/src/test/java/zcs/configserver/: ConfigServerApplicationTests.java
consumer-feign/: Dockerfile  pom.xml
consumer-feign/src/main/java/zcs/eurekaconsumer/: ConsumerFeignApplication.java  DcClient.java  DcHystrix.java  UserCenterClient.java
consumer-feign/src/main/java/zcs/eurekaconsumer/config/: ResourceServerConfig.java
consumer-feign/src/main/java/zcs/eurekaconsumer/controller/: TestController.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/zcs/eurekaconsumer/: ConsumerFeignApplicationTests.java
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/java/zcs/eureka_client/: EurekaClientApplication.java
eureka-client/src/main/java/zcs/eureka_client/config/: ResourceServerConfig.java
eureka-client/src/main/java/zcs/eureka_client/controller/: ConsumerController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/zcs/eureka_client/: EurekaClientApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/zcs/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/zcs/eurekaclient1/config/: ResourceServerConfig.java
eureka-client1/src/main/java/zcs/eurekaclient1/controller/: ConsumerController.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/cn/zcs/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-server-single/: Dockerfile  pom.xml
eureka-server-single/src/main/java/zcs/eurekaserversingle/: EurekaServerSingleApplication.java
eureka-server-single/src/main/resources/: application.yml
eureka-server-single/src/test/java/zcs/eurekaserversingle/: EurekaServerSingleApplicationTests.java
goshop/: pom.xml
goshop/src/main/java/mmm/goshop/: GoshopApplication.java
goshop/src/main/java/mmm/goshop/controller/: IndexCategoryController.java
goshop/src/main/java/mmm/goshop/mapper/: IndexCategoryMapper.java  IndexCategoryMapper.xml
goshop/src/main/java/mmm/goshop/model/: IndexCategory.java
goshop/src/main/java/mmm/goshop/service/: IIndexCategoryService.java
goshop/src/main/resources/: application.yml
goshop/src/test/java/mmm/goshop/: GoshopApplicationTests.java
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/java/zcs/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/zcs/oauthserver/config/: AuthorizationServerConfig.java  CustomAdditionalInformation.java  CustomJwtAccessTokenConverter.java  GlobalCorsConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/zcs/oauthserver/controller/: AdminController.java  LoginController.java
oauth-server/src/main/java/zcs/oauthserver/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
oauth-server/src/main/java/zcs/oauthserver/model/: Role.java  User.java
oauth-server/src/main/java/zcs/oauthserver/service/: IUserService.java  UserServiceDetail.java
oauth-server/src/main/resources/: application.yml  bootstrap.yml  index.html  oauth2.jks
oauth-server/src/main/resources/config/: application.yml  bootstrap.yml
oauth-server/src/main/resources/static/: login.html
oauth-server/src/test/java/zcs/oauthserver/: OauthServerApplicationTests.java  test.java
seckill/: Dockerfile  pom.xml
seckill/src/main/java/zcs/seckill/: SeckillApplication.java
seckill/src/main/java/zcs/seckill/config/: RabbitDirectConfig.java  ResourceServerConfig.java  WebSocketConfig.java
seckill/src/main/java/zcs/seckill/controller/: GoodController.java  OrdersController.java  SeckillController.java  SuccessKilledController.java  WebSocketController.java
seckill/src/main/java/zcs/seckill/mapper/: GoodMapper.java  GoodMapper.xml  OrdersMapper.java  OrdersMapper.xml  SeckillMapper.java  SeckillMapper.xml  SuccessKilledMapper.java  SuccessKilledMapper.xml
seckill/src/main/java/zcs/seckill/model/: Good.java  Orders.java  Seckill.java  SuccessKilled.java
seckill/src/main/java/zcs/seckill/service/: IGoodService.java  IOrdersService.java  ISeckillService.java  ISuccessKilledService.java
seckill/src/main/java/zcs/seckill/utils/: GoodMessage.java  RateLimiterAop.java  ServiceLimit.java  ZkUtils.java
seckill/src/main/resources/: application.yml  bootstrap.yml
seckill/src/main/resources/config/: application.yml  bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/zcs/user_center/: UserCenterApplication.java
user-center/src/main/java/zcs/user_center/config/: ResourceServerConfig.java
user-center/src/main/java/zcs/user_center/controller/: UserController.java
user-center/src/main/java/zcs/user_center/model/: User.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/zcs/user_center/: UserCenterApplicationTests.java
websocket/: Dockerfile  pom.xml
websocket/src/main/java/zcs/websocket/: WebsocketApplication.java
websocket/src/main/resources/static/: index.html
websocket/src/test/java/zcs/websocket/: WebsocketApplicationTests.java
(+79 files in other folders)
